<?php
/**
 * @file
 * Install, update and uninstall functions for the lagotto_services module.
 */

/**
 * Implements hook_uninstall().
 */
function lagotto_services_uninstall() {
  db_delete('variable')->condition('name', 'lagotto_services_create_doi_enabled', '=')->execute();
  db_delete('variable')->condition('name', 'lagotto_services_delete_doi_enabled', '=')->execute();
  db_delete('variable')->condition('name', 'lagotto_services_url', '=')->execute();
  db_delete('variable')->condition('name', 'lagotto_services_apikey', '=')->execute();
  db_delete('variable')->condition('name', 'lagotto_services_adminuser', '=')->execute();
  db_delete('variable')->condition('name', 'lagotto_services_adminpass', '=')->execute();
}

/**
 * Implements hook_update().
 */
function lagotto_services_update_7100() {
}

/**
 * Implements hook_requirements().
 */
function lagotto_services_requirements($phase) {
  $requirements = array();
  switch ($phase) {
    case 'runtime':
      $t = get_t();

      $server = lagotto_services_service_host();
      $creds = lagotto_services_service_creds();
      $create_doi_config = variable_get('lagotto_services_create_doi_enabled', FALSE);
      $delete_doi_config = variable_get('lagotto_services_delete_doi_enabled', FALSE);
      $want_write_access = ($create_doi_config || $delete_doi_config);
      $have_admin_creds = (!empty($creds['user']) && !empty($creds['pass']));

      $lgt_requirements = array(
        'title' => $t('Lagotto Services module'),
      );

      $config_ok = TRUE;

      // Some message snippets to construct the final message from.
      $description = array();

      // To use the module you need to supply a valid server.
      if (empty($server)) {
        $description[] = $t('The Lagotto server address must be set.');
        $config_ok = FALSE;
      }
      else {
        $query = array(
          'absolute' => TRUE,
          'method' => 'HEAD',
        );
        $reply = drupal_http_request($server, $query);
        if ($reply->code != 200) {
          $description[] = $t('The server at the configured URL is not responding correctly.');
          $config_ok = FALSE;
        }
      }

      // To enable create or delete DOI, you need a configured admin account.
      if ($want_write_access ^ $have_admin_creds) {
        $description[] = $t(
          'Administration account details must be set for create or delete to work.'
        );
        $config_ok = FALSE;
      }

      if ($config_ok) {
        $lgt_requirements['description'] = '';
        $lgt_requirements['severity'] = REQUIREMENT_OK;
        $lgt_requirements['value'] = $t('Configured');
      }
      else {
        array_unshift($description,
          $t('The Lagotto Services module has not been correctly configured. '));
        $description[] = $t(
          'Please modify the settings on the <a href="@url">lagotto_services settings page</a>.',
          array('@url' => url('admin/config/services/lagotto_services'))
        );

        $lgt_requirements['description'] = implode(' ', $description);
        $lgt_requirements['severity'] = REQUIREMENT_ERROR;
        $lgt_requirements['value'] = $t('Not configured');
      }
      $requirements['lagotto_services'] = $lgt_requirements;
      break;
  }

  return $requirements;
}
